# agent-recruiter

./: AgentRecruiter.sln  INSTRUCTIONS.md  README.md
AgentRecruiter/: AgentRecruiter.sln
AgentRecruiter/AgentRecruiter/: App.xaml  App.xaml.cs  AppShell.xaml.cs  AutoMapping.cs
AgentRecruiter/AgentRecruiter.Android/: MainActivity.cs
AgentRecruiter/AgentRecruiter.iOS/: Main.cs
AgentRecruiter/AgentRecruiter/AgentRecruiter/: AgentRecruiter.csproj  App.xaml  AppShell.xaml  AppShell.xaml.cs  Startup.cs  appsettings.json
AgentRecruiter/AgentRecruiter/AgentRecruiter.Android/: AgentRecruiter.Android.csproj  MainActivity.cs
AgentRecruiter/AgentRecruiter/AgentRecruiter.iOS/: AgentRecruiter.iOS.csproj  AppDelegate.cs  Info.plist
AgentRecruiter/AgentRecruiter/AgentRecruiter/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs  NumericValidationBehavior.cs
AgentRecruiter/AgentRecruiter/AgentRecruiter/Converters/: AutoSuggestBoxQuerySubmittedEventArgsConverter.cs  StringToInt32Converter.cs
AgentRecruiter/AgentRecruiter/AgentRecruiter/Data/: ApplicationDbContext.cs
AgentRecruiter/AgentRecruiter/AgentRecruiter/Helpers/: Utils.cs
AgentRecruiter/AgentRecruiter/AgentRecruiter/Models/: CandidateName.cs  CandidatetTechnologyExperience.cs
AgentRecruiter/AgentRecruiter/AgentRecruiter/Services/: DataService.cs  IDataService.cs  IRecruitmentQueryService.cs  IVibrationService.cs  Query.cs  RecruitmentQueryService.cs
AgentRecruiter/AgentRecruiter/AgentRecruiter/ViewModels/: AutoSuggestTextChangeReason.cs  BaseViewModel.cs  CandidatesViewModel.cs  MatchCriteriaViewModel.cs  QuerySubmitArgs.cs  SwipeMatchesViewModel.cs  ViewModelLocator.cs
AgentRecruiter/AgentRecruiter/AgentRecruiter/Views/: CandidatesPage.xaml  CandidatesPage.xaml.cs  MatchCriteriaPage.xaml  MatchCriteriaPage.xaml.cs  SwipeMatchesPage.xaml  SwipeMatchesPage.xaml.cs
AgentRecruiter/AgentRecruiter/Converters/: AutoSuggestBoxSuggestionChosenEventArgsConverter.cs  AutoSuggestBoxTextChangedEventArgsConverter.cs
AgentRecruiter/AgentRecruiter/Models/: Candidate.cs  CandidateLanguage.cs  Coordinates.cs  Technology.cs
AgentRecruiter/AgentRecruiter/Services/: AlertService.cs  IAlertService.cs  VibrationService.cs
AgentRecruiter/AgentRecruiter/ViewModels/: CandidatesViewModel.cs  MatchCriteriaViewModel.cs  SwipeMatchesViewModel.cs
AgentRecruiter/AgentRecruiter/Views/: CandidatesPage.xaml  CandidatesPage.xaml.cs
AgentRecruiter/RecruitmentService.Client/: Candidate.cs  CandidateName.cs  CandidatetTechnologyExperience.cs  Coordinates.cs  RecruitmentServiceClient.cs  Technology.cs
RecruitmentService.Client/: Candidate.cs  CandidatetTechnologyExperience.cs  Coordinates.cs  IRecruitmentServiceClient.cs  RecruitmentService.Client.csproj
WebAPI/: FakeData.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: CandidatesController.cs  TechnologiesController.cs
(+5 files in other folders)
